<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.22.1 -->
<interface>
  <requires lib="gtk+" version="3.20"/>
  <object class="GtkAdjustment" id="adjPlayPosition">
    <property name="upper">100</property>
    <property name="value">25</property>
    <property name="step_increment">1</property>
    <property name="page_increment">10</property>
  </object>
  <object class="GtkListStore" id="lstQueue">
    <columns>
      <!-- column-name artist -->
      <column type="gchararray"/>
      <!-- column-name year -->
      <column type="gchararray"/>
      <!-- column-name album -->
      <column type="gchararray"/>
      <!-- column-name number -->
      <column type="gchararray"/>
      <!-- column-name track -->
      <column type="gchararray"/>
      <!-- column-name length -->
      <column type="gchararray"/>
      <!-- column-name weight -->
      <column type="gint"/>
      <!-- column-name bgcolor -->
      <column type="gchararray"/>
    </columns>
  </object>
  <object class="GtkApplicationWindow" id="mainWindow">
    <property name="can_focus">False</property>
    <property name="default_width">800</property>
    <property name="default_height">600</property>
    <property name="icon">ymuse-48.png</property>
    <signal name="destroy" handler="on_mainWindow_destroy" swapped="no"/>
    <signal name="map" handler="on_mainWindow_map" swapped="no"/>
    <child type="titlebar">
      <object class="GtkHeaderBar" id="hdbMain">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="title" translatable="yes">Ymuse</property>
        <property name="show_close_button">True</property>
        <child>
          <object class="GtkStackSwitcher" id="stswMain">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="halign">start</property>
            <property name="stack">stkClient</property>
          </object>
        </child>
        <child>
          <object class="GtkMenuButton" id="mbtnAppMenu">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="popover">pmnAppMenu</property>
            <child>
              <placeholder/>
            </child>
          </object>
          <packing>
            <property name="pack_type">end</property>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkBox" id="bxMain">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="margin_left">6</property>
        <property name="margin_right">6</property>
        <property name="margin_top">6</property>
        <property name="margin_bottom">6</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkStack" id="stkClient">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="hexpand">True</property>
            <property name="vexpand">True</property>
            <property name="transition_type">slide-left-right</property>
            <child>
              <object class="GtkBox" id="bxQueue">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="orientation">vertical</property>
                <child>
                  <object class="GtkToolbar" id="tbLibrary">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="icon_size">2</property>
                    <child>
                      <object class="GtkToolButton" id="btnQueueNowPlaying">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="tooltip_text" translatable="yes">Jump to the currently played track</property>
                        <property name="action_name">app.queue.now-playing</property>
                        <property name="label" translatable="yes">Now playing</property>
                        <property name="use_underline">True</property>
                        <property name="icon_name">audio-card</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="homogeneous">True</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkToolButton" id="btnQueueClear">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="tooltip_text" translatable="yes">Clear the play queue</property>
                        <property name="action_name">app.queue.clear</property>
                        <property name="label" translatable="yes">Clear</property>
                        <property name="use_underline">True</property>
                        <property name="icon_name">edit-delete</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="homogeneous">True</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkToolButton" id="btnQueueSort">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="tooltip_text" translatable="yes">Sort the play queue</property>
                        <property name="action_name">app.queue.sort</property>
                        <property name="label" translatable="yes">Sort</property>
                        <property name="use_underline">True</property>
                        <property name="icon_name">view-sort-descending</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="homogeneous">True</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkScrolledWindow" id="swQueue">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="hexpand">True</property>
                    <property name="vexpand">True</property>
                    <property name="shadow_type">in</property>
                    <child>
                      <object class="GtkTreeView" id="trvQueue">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="hexpand">True</property>
                        <property name="vexpand">True</property>
                        <property name="model">lstQueue</property>
                        <property name="fixed_height_mode">True</property>
                        <signal name="button-press-event" handler="on_trvQueue_buttonPress" swapped="no"/>
                        <signal name="key-press-event" handler="on_trvQueue_keyPress" swapped="no"/>
                        <child internal-child="selection">
                          <object class="GtkTreeSelection"/>
                        </child>
                        <child>
                          <object class="GtkTreeViewColumn">
                            <property name="resizable">True</property>
                            <property name="sizing">fixed</property>
                            <property name="fixed_width">200</property>
                            <property name="title" translatable="yes">Artist</property>
                            <child>
                              <object class="GtkCellRendererText" id="colQueueArtist"/>
                              <attributes>
                                <attribute name="background">7</attribute>
                                <attribute name="text">0</attribute>
                                <attribute name="weight">6</attribute>
                              </attributes>
                            </child>
                          </object>
                        </child>
                        <child>
                          <object class="GtkTreeViewColumn">
                            <property name="resizable">True</property>
                            <property name="sizing">fixed</property>
                            <property name="title" translatable="yes">Year</property>
                            <child>
                              <object class="GtkCellRendererText" id="colQueueYear">
                                <property name="alignment">right</property>
                              </object>
                              <attributes>
                                <attribute name="background">7</attribute>
                                <attribute name="text">1</attribute>
                                <attribute name="weight">6</attribute>
                              </attributes>
                            </child>
                          </object>
                        </child>
                        <child>
                          <object class="GtkTreeViewColumn">
                            <property name="resizable">True</property>
                            <property name="sizing">fixed</property>
                            <property name="fixed_width">200</property>
                            <property name="title" translatable="yes">Album</property>
                            <child>
                              <object class="GtkCellRendererText" id="colQueueAlbum"/>
                              <attributes>
                                <attribute name="background">7</attribute>
                                <attribute name="text">2</attribute>
                                <attribute name="weight">6</attribute>
                              </attributes>
                            </child>
                          </object>
                        </child>
                        <child>
                          <object class="GtkTreeViewColumn">
                            <property name="resizable">True</property>
                            <property name="sizing">fixed</property>
                            <property name="title" translatable="yes">#</property>
                            <child>
                              <object class="GtkCellRendererText" id="colQueueNumber">
                                <property name="alignment">right</property>
                              </object>
                              <attributes>
                                <attribute name="background">7</attribute>
                                <attribute name="text">3</attribute>
                                <attribute name="weight">6</attribute>
                              </attributes>
                            </child>
                          </object>
                        </child>
                        <child>
                          <object class="GtkTreeViewColumn">
                            <property name="resizable">True</property>
                            <property name="sizing">fixed</property>
                            <property name="fixed_width">200</property>
                            <property name="title" translatable="yes">Track</property>
                            <child>
                              <object class="GtkCellRendererText" id="colQueueTrack">
                                <property name="alignment">right</property>
                              </object>
                              <attributes>
                                <attribute name="background">7</attribute>
                                <attribute name="text">4</attribute>
                                <attribute name="weight">6</attribute>
                              </attributes>
                            </child>
                          </object>
                        </child>
                        <child>
                          <object class="GtkTreeViewColumn">
                            <property name="resizable">True</property>
                            <property name="sizing">fixed</property>
                            <property name="title" translatable="yes">Length</property>
                            <child>
                              <object class="GtkCellRendererText" id="colQueueLength">
                                <property name="alignment">right</property>
                              </object>
                              <attributes>
                                <attribute name="background">7</attribute>
                                <attribute name="text">5</attribute>
                                <attribute name="weight">6</attribute>
                              </attributes>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="lblQueueInfo">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="hexpand">True</property>
                    <property name="vexpand">False</property>
                    <property name="label" translatable="yes">...</property>
                    <property name="ellipsize">end</property>
                    <property name="track_visited_links">False</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="padding">6</property>
                    <property name="position">2</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="name">queue</property>
                <property name="title" translatable="yes">Queue</property>
              </packing>
            </child>
            <child>
              <object class="GtkBox" id="bxLibrary">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="orientation">vertical</property>
                <child>
                  <object class="GtkBox" id="bxLibraryPath">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="margin_left">6</property>
                    <property name="margin_right">6</property>
                    <property name="margin_top">6</property>
                    <property name="margin_bottom">6</property>
                    <property name="spacing">6</property>
                    <child>
                      <placeholder/>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkScrolledWindow" id="swLibrary">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="hexpand">True</property>
                    <property name="vexpand">True</property>
                    <property name="shadow_type">in</property>
                    <child>
                      <object class="GtkViewport" id="vwpLibrary">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <child>
                          <object class="GtkListBox" id="lbxLibrary">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <signal name="button-press-event" handler="on_lbxLibrary_buttonPress" swapped="no"/>
                            <signal name="key-press-event" handler="on_lbxLibrary_keyPress" swapped="no"/>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="lblLibraryInfo">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="hexpand">True</property>
                    <property name="vexpand">False</property>
                    <property name="label" translatable="yes">...</property>
                    <property name="ellipsize">end</property>
                    <property name="track_visited_links">False</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="padding">6</property>
                    <property name="position">2</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="name">library</property>
                <property name="title" translatable="yes">Library</property>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkBox" id="bxPlaylists">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="orientation">vertical</property>
                <child>
                  <object class="GtkToolbar" id="tbPlaylists">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="icon_size">2</property>
                    <child>
                      <object class="GtkToolButton" id="btnPlaylistsNew">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="tooltip_text" translatable="yes">New playlist</property>
                        <property name="action_name">app.playlist.new</property>
                        <property name="label" translatable="yes">New playlist</property>
                        <property name="use_underline">True</property>
                        <property name="icon_name">list-add</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="homogeneous">True</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkToolButton" id="btnPlaylistsRename">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="tooltip_text" translatable="yes">Rename selected playlist</property>
                        <property name="action_name">app.playlist.rename</property>
                        <property name="label" translatable="yes">Rename playlist</property>
                        <property name="use_underline">True</property>
                        <property name="icon_name">gtk-edit</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="homogeneous">True</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkToolButton" id="btnPlaylistsNew2">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="tooltip_text" translatable="yes">Delete selected playlist</property>
                        <property name="action_name">app.playlist.delete</property>
                        <property name="label" translatable="yes">Delete playlist</property>
                        <property name="use_underline">True</property>
                        <property name="icon_name">list-remove</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="homogeneous">True</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkScrolledWindow" id="swPlaylists">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="hexpand">True</property>
                    <property name="vexpand">True</property>
                    <property name="shadow_type">in</property>
                    <child>
                      <object class="GtkViewport" id="vwpPlaylists">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <child>
                          <object class="GtkListBox" id="lbxPlaylists">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <signal name="button-press-event" handler="on_lbxPlaylists_buttonPress" swapped="no"/>
                            <signal name="key-press-event" handler="on_lbxPlaylists_keyPress" swapped="no"/>
                            <signal name="selected-rows-changed" handler="on_lbxPlaylists_selectionChange" swapped="no"/>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="lblPlaylistsInfo">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="hexpand">True</property>
                    <property name="vexpand">False</property>
                    <property name="label" translatable="yes">...</property>
                    <property name="ellipsize">end</property>
                    <property name="track_visited_links">False</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="padding">6</property>
                    <property name="position">2</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="name">playlists</property>
                <property name="title" translatable="yes">Playlists</property>
                <property name="position">2</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkSeparator" id="sepPlayerBottom">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="lblStatus">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="margin_top">6</property>
            <property name="justify">center</property>
            <property name="ellipsize">end</property>
            <property name="track_visited_links">False</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="padding">6</property>
            <property name="position">2</property>
          </packing>
        </child>
        <child>
          <object class="GtkBox" id="bxBottomBar">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="margin_bottom">6</property>
            <property name="hexpand">True</property>
            <property name="vexpand">False</property>
            <property name="border_width">1</property>
            <property name="spacing">12</property>
            <child>
              <object class="GtkToolbar" id="tbBottom">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="icon_size">4</property>
                <child>
                  <object class="GtkToolButton" id="btnPrevious">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="tooltip_text" translatable="yes">Previous track</property>
                    <property name="action_name">app.player.previous</property>
                    <property name="label" translatable="yes">Previous</property>
                    <property name="use_underline">True</property>
                    <property name="icon_name">media-skip-backward</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="homogeneous">True</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkToolButton" id="btnStop">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="tooltip_text" translatable="yes">Stop playback</property>
                    <property name="action_name">app.player.stop</property>
                    <property name="label" translatable="yes">Stop</property>
                    <property name="use_underline">True</property>
                    <property name="icon_name">media-playback-stop</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="homogeneous">True</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkToolButton" id="btnPlayPause">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="tooltip_text" translatable="yes">Pause or resume playback</property>
                    <property name="action_name">app.player.play-pause</property>
                    <property name="label" translatable="yes">Play/Pause</property>
                    <property name="use_underline">True</property>
                    <property name="icon_name">media-playback-start</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="homogeneous">True</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkToolButton" id="btnNext">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="tooltip_text" translatable="yes">Next track</property>
                    <property name="action_name">app.player.next</property>
                    <property name="label" translatable="yes">Next</property>
                    <property name="use_underline">True</property>
                    <property name="icon_name">media-skip-forward</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="homogeneous">True</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkSeparatorToolItem" id="sepBtnNext">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="homogeneous">True</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkToggleToolButton" id="btnRandom">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="tooltip_text" translatable="yes">Shuffle mode</property>
                    <property name="action_name">app.player.toggle.random</property>
                    <property name="label" translatable="yes">Random</property>
                    <property name="use_underline">True</property>
                    <property name="icon_name">media-playlist-shuffle</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="homogeneous">True</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkToggleToolButton" id="btnRepeat">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="tooltip_text" translatable="yes">Repeat mode</property>
                    <property name="action_name">app.player.toggle.repeat</property>
                    <property name="label" translatable="yes">Repeat</property>
                    <property name="use_underline">True</property>
                    <property name="icon_name">media-playlist-repeat</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="homogeneous">True</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkToggleToolButton" id="btnConsume">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="tooltip_text" translatable="yes">Consume mode</property>
                    <property name="action_name">app.player.toggle.consume</property>
                    <property name="label" translatable="yes">Consume</property>
                    <property name="use_underline">True</property>
                    <property name="icon_name">edit-cut</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="homogeneous">True</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkScale" id="scPlayPosition">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="hexpand">True</property>
                <property name="adjustment">adjPlayPosition</property>
                <property name="restrict_to_fill_level">False</property>
                <property name="fill_level">0</property>
                <property name="round_digits">0</property>
                <property name="digits">0</property>
                <property name="draw_value">False</property>
                <property name="value_pos">right</property>
                <signal name="button-press-event" handler="on_scPlayPosition_buttonEvent" swapped="no"/>
                <signal name="button-release-event" handler="on_scPlayPosition_buttonEvent" swapped="no"/>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="lblPosition">
                <property name="width_request">80</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">0:00 / 0:00</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="padding">6</property>
                <property name="position">2</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">3</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkPopoverMenu" id="pmnAppMenu">
    <property name="can_focus">False</property>
    <property name="relative_to">mbtnAppMenu</property>
    <child>
      <object class="GtkBox" id="bxAppMenu">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="margin_left">12</property>
        <property name="margin_right">12</property>
        <property name="margin_top">12</property>
        <property name="margin_bottom">12</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkModelButton" id="mbtnAppAbout">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="action_name">app.about</property>
            <property name="text" translatable="yes">_About</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkModelButton" id="mbtnAppPrefs">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="action_name">app.prefs</property>
            <property name="text" translatable="yes">_Preferences</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkSeparator">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">2</property>
          </packing>
        </child>
        <child>
          <object class="GtkModelButton" id="mbtnAppQuit">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="action_name">app.quit</property>
            <property name="text" translatable="yes">_Quit</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">3</property>
          </packing>
        </child>
      </object>
      <packing>
        <property name="submenu">main</property>
        <property name="position">1</property>
      </packing>
    </child>
  </object>
  <object class="GtkPopoverMenu" id="pmnQueueSort">
    <property name="can_focus">False</property>
    <property name="relative_to">btnQueueSort</property>
    <child>
      <object class="GtkBox" id="bxQueueSort">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="margin_left">12</property>
        <property name="margin_right">12</property>
        <property name="margin_top">12</property>
        <property name="margin_bottom">12</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkGrid" id="gQueueSort">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="column_spacing">6</property>
            <child>
              <object class="GtkLabel" id="lblQueueSortArtistTitle">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">By artist</property>
                <property name="xalign">0</property>
              </object>
              <packing>
                <property name="left_attach">0</property>
                <property name="top_attach">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="lblQueueSortAlbumTitle">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">By album</property>
                <property name="xalign">0</property>
              </object>
              <packing>
                <property name="left_attach">0</property>
                <property name="top_attach">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="lblQueueSortTitleTitle">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">By track title</property>
                <property name="xalign">0</property>
              </object>
              <packing>
                <property name="left_attach">0</property>
                <property name="top_attach">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="lblQueueSortNumberTitle">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">By track number</property>
                <property name="xalign">0</property>
              </object>
              <packing>
                <property name="left_attach">0</property>
                <property name="top_attach">3</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="lblQueueSortLengthTitle">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">By track length</property>
                <property name="xalign">0</property>
              </object>
              <packing>
                <property name="left_attach">0</property>
                <property name="top_attach">4</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="lblQueueSortFullPathTitle">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">By directory and file name</property>
                <property name="xalign">0</property>
              </object>
              <packing>
                <property name="left_attach">0</property>
                <property name="top_attach">5</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="lblQueueSortYearTitle">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">By year</property>
                <property name="xalign">0</property>
              </object>
              <packing>
                <property name="left_attach">0</property>
                <property name="top_attach">6</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="lblQueueSortGenreTitle">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">By genre</property>
                <property name="xalign">0</property>
              </object>
              <packing>
                <property name="left_attach">0</property>
                <property name="top_attach">7</property>
              </packing>
            </child>
            <child>
              <object class="GtkModelButton" id="btnQueueSortArtistAsc">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="action_name">app.queue.sort.artist.asc</property>
                <property name="text" translatable="yes">Ascending</property>
              </object>
              <packing>
                <property name="left_attach">1</property>
                <property name="top_attach">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkModelButton" id="btnQueueSortAlbumAsc">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="action_name">app.queue.sort.album.asc</property>
                <property name="text" translatable="yes">Ascending</property>
              </object>
              <packing>
                <property name="left_attach">1</property>
                <property name="top_attach">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkModelButton" id="btnQueueSortTitleAsc">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="action_name">app.queue.sort.title.asc</property>
                <property name="text" translatable="yes">Ascending</property>
              </object>
              <packing>
                <property name="left_attach">1</property>
                <property name="top_attach">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkModelButton" id="btnQueueSortNumberAsc">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="action_name">app.queue.sort.number.asc</property>
                <property name="text" translatable="yes">Ascending</property>
              </object>
              <packing>
                <property name="left_attach">1</property>
                <property name="top_attach">3</property>
              </packing>
            </child>
            <child>
              <object class="GtkModelButton" id="btnQueueSortLengthAsc">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="action_name">app.queue.sort.length.asc</property>
                <property name="text" translatable="yes">Ascending</property>
              </object>
              <packing>
                <property name="left_attach">1</property>
                <property name="top_attach">4</property>
              </packing>
            </child>
            <child>
              <object class="GtkModelButton" id="btnQueueSortFullPathAsc">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="action_name">app.queue.sort.fullpath.asc</property>
                <property name="text" translatable="yes">Ascending</property>
              </object>
              <packing>
                <property name="left_attach">1</property>
                <property name="top_attach">5</property>
              </packing>
            </child>
            <child>
              <object class="GtkModelButton" id="btnQueueSortYearAsc">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="action_name">app.queue.sort.year.asc</property>
                <property name="text" translatable="yes">Ascending</property>
              </object>
              <packing>
                <property name="left_attach">1</property>
                <property name="top_attach">6</property>
              </packing>
            </child>
            <child>
              <object class="GtkModelButton" id="btnQueueSortGenreAsc">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="action_name">app.queue.sort.genre.asc</property>
                <property name="text" translatable="yes">Ascending</property>
              </object>
              <packing>
                <property name="left_attach">1</property>
                <property name="top_attach">7</property>
              </packing>
            </child>
            <child>
              <object class="GtkModelButton" id="btnQueueSortArtistDesc">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="action_name">app.queue.sort.artist.desc</property>
                <property name="text" translatable="yes">Descending</property>
              </object>
              <packing>
                <property name="left_attach">2</property>
                <property name="top_attach">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkModelButton" id="btnQueueSortAlbumDesc">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="action_name">app.queue.sort.album.desc</property>
                <property name="text" translatable="yes">Descending</property>
              </object>
              <packing>
                <property name="left_attach">2</property>
                <property name="top_attach">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkModelButton" id="btnQueueSortTitleDesc">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="action_name">app.queue.sort.title.desc</property>
                <property name="text" translatable="yes">Descending</property>
              </object>
              <packing>
                <property name="left_attach">2</property>
                <property name="top_attach">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkModelButton" id="btnQueueSortNumberDesc">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="action_name">app.queue.sort.number.desc</property>
                <property name="text" translatable="yes">Descending</property>
              </object>
              <packing>
                <property name="left_attach">2</property>
                <property name="top_attach">3</property>
              </packing>
            </child>
            <child>
              <object class="GtkModelButton" id="btnQueueSortLengthDesc">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="action_name">app.queue.sort.length.desc</property>
                <property name="text" translatable="yes">Descending</property>
              </object>
              <packing>
                <property name="left_attach">2</property>
                <property name="top_attach">4</property>
              </packing>
            </child>
            <child>
              <object class="GtkModelButton" id="btnQueueSortFullPathDesc">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="action_name">app.queue.sort.fullpath.desc</property>
                <property name="text" translatable="yes">Descending</property>
              </object>
              <packing>
                <property name="left_attach">2</property>
                <property name="top_attach">5</property>
              </packing>
            </child>
            <child>
              <object class="GtkModelButton" id="btnQueueSortYearDesc">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="action_name">app.queue.sort.year.desc</property>
                <property name="text" translatable="yes">Descending</property>
              </object>
              <packing>
                <property name="left_attach">2</property>
                <property name="top_attach">6</property>
              </packing>
            </child>
            <child>
              <object class="GtkModelButton" id="btnQueueSortGenreDesc">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="action_name">app.queue.sort.genre.desc</property>
                <property name="text" translatable="yes">Descending</property>
              </object>
              <packing>
                <property name="left_attach">2</property>
                <property name="top_attach">7</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkSeparator">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkModelButton" id="btnQueueSortShuffle">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="action_name">app.queue.sort.shuffle</property>
            <property name="text" translatable="yes">Shuffle</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">2</property>
          </packing>
        </child>
      </object>
      <packing>
        <property name="submenu">main</property>
        <property name="position">1</property>
      </packing>
    </child>
  </object>
</interface>
